{
  "name": "google-suite-mcp",
  "version": "1.0.0",
  "description": "MCP server for Google Sheets, Drive, Docs, and Apps Script. 82 tools, read/write, OAuth2, for Claude Desktop, Cursor, Windsurf, VS Code, Gemini CLI, and any MCP client.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "google-suite-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "SETUP.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abcreativ/google-suite-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/abcreativ/google-suite-mcp/issues"
  },
  "homepage": "https://github.com/abcreativ/google-suite-mcp#readme",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test:e2e": "npm run build && node dist/test/e2e.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0",
    "dotenv": "^16.4.0",
    "google-auth-library": "^9.0.0",
    "googleapis": "^144.0.0",
    "open": "^10.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "google-sheets",
    "google-drive",
    "google-docs",
    "googleapis"
  ],
  "license": "MIT"
}
